# Track32

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gipl/track32/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gipl/track32/app/: AppExecutors.java  HomeFragment.java  MainActivity.java  SplashFragment.java  Track32App.java
app/src/main/java/com/gipl/track32/app/api/: ApiEmptyResponse.java  ApiErrorResponse.java  ApiResponse.java  ApiSuccessResponse.java  Track32WebService.java
app/src/main/java/com/gipl/track32/app/db/: AppDB.java  UserDao.java
app/src/main/java/com/gipl/track32/app/di/: AppComponent.java  AppModule.java  DBModule.java  FragmentBuildersModule.java  MainActivityModule.java  ViewModelMapKey.java  ViewModelModule.java
app/src/main/java/com/gipl/track32/app/repository/: LoginRepository.java  NetworkBoundResource.java  UserRepository.java
app/src/main/java/com/gipl/track32/app/ui/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/gipl/track32/app/ui/employee/: UsersFragment.java  UsersViewModel.java
app/src/main/java/com/gipl/track32/app/ui/home/: HomeFragment.java  HomeViewodel.java
app/src/main/java/com/gipl/track32/app/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/gipl/track32/app/ui/splash/: SplashFragment.java  SplashViewModel.java
app/src/main/java/com/gipl/track32/app/ui/users/: UsersFragment.java  UsersViewModel.java
app/src/main/java/com/gipl/track32/app/util/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  RateLimiter.java
app/src/main/java/com/gipl/track32/app/viewmodel/: Track32ViewModelFactory.java
app/src/main/java/com/gipl/track32/app/vo/: Resource.java  User.java
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_splash.xml  fragment_users.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gipl/track32/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
